{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Oryn",
  "version": "0.0.2",
  "identifier": "com.kaventro.Oryn",
  "build": {
    "beforeDevCommand": "npm run ui:dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run ui:build",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Oryn",
        "width": 1120,
        "height": 720,
        "minWidth": 800,
        "minHeight": 480,
        "resizable": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "theme": "Dark",
        "transparent": true,
        "shadow": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "**"
          ],
          "requireLiteralLeadingDot": false
        }
      },
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: http://asset.localhost https://asset.localhost; media-src 'self' asset: http://asset.localhost https://asset.localhost; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https://ipc.localhost http://asset.localhost https://asset.localhost",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: http://asset.localhost https://asset.localhost; media-src 'self' asset: http://asset.localhost https://asset.localhost; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https://ipc.localhost http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:* http://asset.localhost https://asset.localhost"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/kaventro/Oryn/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEyMzdEODQ0MkQwMzkyRDcKUldUWGtnTXRSTmczb2phMzdZU1FiZ0hKZTFxZVprQno3WEF1VDhoSVM0all2emhORVAxdzRsZGkK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
